<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <script src="./vue.js"></script>
    <style>
        .fade-enter-active,
        .fade-leave-active {
            /* transition: opacity .5s; */
            transition: all .3s ease;
        }

        .fade-enter,
        .fade-leave-to

        /* .fade-leave-active below version 2.1.8 */
            {
            transform: translateX(10px);
            opacity: 0;
        }

        /* 
v-enter：定义进入过渡的开始状态。在元素被插入之前生效，在元素被插入之后的下一帧移除。

v-enter-active：定义进入过渡生效时的状态。在整个进入过渡的阶段中应用，在元素被插入之前生效，在过渡/动画完成之后移除。
这个类可以被用来定义进入过渡的过程时间，延迟和曲线函数。

v-enter-to：2.1.8 版及以上定义进入过渡的结束状态。在元素被插入之后下一帧生效 (与此同时 v-enter 被移除)，
在过渡/动画完成之后移除。

v-leave：定义离开过渡的开始状态。在离开过渡被触发时立刻生效，下一帧被移除。

v-leave-active：定义离开过渡生效时的状态。在整个离开过渡的阶段中应用，在离开过渡被触发时立刻生效，
在过渡/动画完成之后移除。这个类可以被用来定义离开过渡的过程时间，延迟和曲线函数。

v-leave-to：2.1.8 版及以上定义离开过渡的结束状态。在离开过渡被触发之后下一帧生效 (与此同时 v-leave 被删除)，
在过渡/动画完成之后移除 */


        .bounce-enter-active {
            animation: bounce-in .5s;
        }

        .bounce-leave-active {
            animation: bounce-in .5s reverse;
        }

        @keyframes bounce-in {
            0% {
                transform: scale(0);
            }

            50% {
                transform: scale(1.5);
            }

            100% {
                transform: scale(1);
            }
        }


        .component-fade-enter-active,
        .component-fade-leave-active {
            transition: opacity .3s ease;
        }

        .component-fade-enter,
        .component-fade-leave-to

        /* .component-fade-leave-active for below version 2.1.8 */
            {
            opacity: 0;
        }

        .list-item {
            display: inline-block;
            margin-right: 10px;
        }

        .list-enter-active,
        .list-leave-active {
            transition: all 1s;
        }

        .list-enter,
        .list-leave-to

        /* .list-leave-active for below version 2.1.8 */
            {
            opacity: 0;
            transform: translateY(30px);
        }

        .flip-list-move {
            transition: transform 1s;
        }
    </style>
    <link href="https://cdn.jsdelivr.net/npm/animate.css@3.5.1" rel="stylesheet" type="text/css">
</head>

<body>
    <div id="app">
        <button v-on:click="show = !show">
            Toggle
        </button>
        <!-- 对于这些在过渡中切换的类名来说，如果你使用一个没有名字的 <transition>，则 v- 是这些类名的默认前缀。
            如果你使用了 <transition name="my-transition">，那么 v-enter 会替换为 my-transition-enter -->
        <transition name="fade" v-on:before-enter="beforeEnter" v-on:enter="enter" v-on:after-enter="afterEnter"
            v-on:enter-cancelled="enterCancelled" v-on:before-leave="beforeLeave" v-on:leave="leave"
            v-on:after-leave="afterLeave" v-on:leave-cancelled="leaveCancelled">
            <p v-if="show">hello</p>
        </transition>

        <button @click="show = !show">Toggle show</button>
        <transition name="bounce">
            <p v-if="show">Lorem ipsum dolor sit amet, consectetur adipiscing elit. Mauris facilisis enim libero, at
                lacinia diam fermentum id. Pellentesque habitant morbi tristique senectus et netus.</p>
        </transition>


        <button @click="show = !show">
            Toggle render
        </button>
        <transition name="custom-classes-transition" enter-active-class="animated tada"
            leave-active-class="animated bounceOutRight" :duration="{ enter: 800, leave: 800 }">
            <p v-if="show">hello world</p>
        </transition>

        <input type="radio" v-model="view" value="v-a" id="a"><label for="a">A</label>
        <input type="radio" v-model="view" value="v-b" id="b"><label for="b">B</label>
        <transition name="component-fade" mode="out-in">
            <component v-bind:is="view"></component>
        </transition>

        <button v-on:click="add">Add</button>
        <button v-on:click="remove">Remove</button>
        <!-- 不同于 <transition>，它会以一个真实元素呈现：默认为一个 <span>也可以通过 tag attribute 更换为其他元素 -->
        <transition-group name="list" tag="p">
            <span v-for="item in items" v-bind:key="item" class="list-item">
                {{ item }}
            </span>
        </transition-group>

        <!-- 列表排序过渡 -->
        <button v-on:click="shuffle">Shuffle</button>
        <transition-group name="flip-list" tag="ul">
            <li v-for="item in items" v-bind:key="item">
                {{ item }}
            </li>
        </transition-group>

        <!-- 列表交错过渡 -->
        <input v-model="query">
        <transition-group name="staggered-fade" tag="ul" v-bind:css="false" v-on:before-enter="beforeEnter"
            v-on:enter="enter" v-on:leave="leave">
            <li v-for="(item, index) in computedList" v-bind:key="item.msg" v-bind:data-index="index">
                {{ item.msg }}
            </li>
        </transition-group>
    </div>


    <script src="https://cdnjs.cloudflare.com/ajax/libs/lodash.js/4.14.1/lodash.min.js"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/velocity/1.2.3/velocity.min.js"></script>
    <script>
        Vue.component('my-special-transition', {
            template: '\
                <transition\
                  name="very-special-transition"\
                  mode="out-in"\
                  v-on:before-enter="beforeEnter"\
                  v-on:after-enter="afterEnter"\
                >\
                  <slot></slot>\
                </transition>\
                ',
            methods: {
                beforeEnter: function (el) {
                    // ...
                },
                afterEnter: function (el) {
                    // ...
                }
            }
        })

        var vm = new Vue({
            el: "#app",
            data: {
                show: true,
                view: 'v-a',
                items: [1, 2, 3, 4, 5, 6, 7, 8, 9],
                nextNum: 10,
                query: '',
                list: [{
                        msg: 'Bruce Lee'
                    },
                    {
                        msg: 'Jackie Chan'
                    },
                    {
                        msg: 'Chuck Norris'
                    },
                    {
                        msg: 'Jet Li'
                    },
                    {
                        msg: 'Kung Fury'
                    }
                ]
            },
            computed: {
                computedList: function () {
                    var vm = this
                    return this.list.filter(function (item) {
                        return item.msg.toLowerCase().indexOf(vm.query.toLowerCase()) !== -1
                    })
                }
            },
            components: {
                'v-a': {
                    template: '<div>Component A</div>'
                },
                'v-b': {
                    template: '<div>Component B</div>'
                }
            },
            methods: {
                // --------
                // 进入中
                // --------

                beforeEnter: function (el) {
                    console.log('进入前：' + el)
                },
                // 当与 CSS 结合使用时
                // 回调函数 done 是可选的
                enter: function (el, done) {
                    console.log('进入：' + el)
                    done()
                },
                afterEnter: function (el) {
                    console.log('进入后：' + el)
                },
                enterCancelled: function (el) {
                    console.log('进入取消：' + el)
                },

                // --------
                // 离开时
                // --------

                beforeLeave: function (el) {
                    console.log('离开前：' + el)
                },
                // 当与 CSS 结合使用时
                // 回调函数 done 是可选的
                leave: function (el, done) {
                    console.log('离开：' + el)
                    done()
                },
                afterLeave: function (el) {
                    console.log('离开后：' + el)
                },
                // leaveCancelled 只用于 v-show 中
                leaveCancelled: function (el) {
                    console.log('离开取消：' + el)
                },

                randomIndex: function () {
                    return Math.floor(Math.random() * this.items.length)
                },
                add: function () {
                    this.items.splice(this.randomIndex(), 0, this.nextNum++)
                },
                remove: function () {
                    this.items.splice(this.randomIndex(), 1)
                },

                shuffle: function () {
                    this.items = _.shuffle(this.items)
                }
            },
        })
    </script>
</body>

</html>